VITE_SUPABASE_PROJECT_ID="gfjjgwwlusokxenrvrel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmampnd3dsdXNva3hlbnJ2cmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjk4MzksImV4cCI6MjA4Njk0NTgzOX0.ZNsTHQyyer8FSqpEmWFMQP0DeInneQz9fJ-oDjCFPoE"
VITE_SUPABASE_URL="https://gfjjgwwlusokxenrvrel.supabase.co"
